<?xml version="1.0"?>
<project name="MissileCommand" basedir="." default="all">


    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="MissileCommand.classpath">
      <pathelement location="${src}"/>
      <pathelement location="${build}$"/>
      <pathelement location="lib/core.jar"/>      
    </path>
    
    <target name="all" depends="init, compile, dist, run, clean">
    </target>

    <target name="init">
      <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	<src path="src"/>
	<classpath refid="MissileCommand.classpath"/>
      </javac>
    </target>

    <target name="dist" depends="compile">
      <jar jarfile="./MissileCommand" basedir="${build}">
	<manifest>
	  <attribute name="Main-Class" value="game.MissileCommand" />
	</manifest>
      </jar>
    </target>

    <target name="run">
      <java classname="game.MissileCommand" failonerror="true" fork="true">
	<classpath>
	  <path refid="MissileCommand.classpath" />
	  <path location="MissileCommand" />
	</classpath>
      </java>
    </target>

    <target name="clean">
      <delete dir="${build}"/>
    </target>
</project>

